{
  "name": "figma-to-loops",
  "version": "1.0.0",
  "description": "Export Figma frames as MJML emails for Loops",
  "scripts": {
    "build": "node build.js",
    "watch": "node build.js --watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.101.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "jszip": "^3.10.1"
  }
}
